<!DOCTYPE html>
<html>

<head>
    <style>
        pre {
            display: block;
            white-space: pre;
            margin: .1em 0;
        }

        p {
            display: block;
            margin-top: .3em;
            margin-bottom: .4em;
            margin-left: 0;
            margin-right: 0;
        }

        body {
            background: rgb(255, 255, 255);
        }

        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="content">

        <a href="mailto: webmaster@pizzahut.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Pizza_Hut_Old_Logo.png" width="138"
                height="107" style="position: relative; right: -195px; border: none;" alt="">
        </a>
        <h1>
            <p><b>Welcome to Pizza Hut!</b></p>
        </h1>
        <p>
            This Electronic Storefront is brought to you by
            <strong>
                Pizza Hut
            </strong>
            ® and
            <strong>
                Santa Cruz Operation
            </strong>
            ®. You may click on the Pizza Hut logo on any page to submit comments regarding this service to
        
        </p>
        <p>
            Take a look at what we have to offer.

            <button>
                <a href="https://www.menupix.com/menus/POR_PizzaHutMadisonv1_03.jpg" target="_blank">Sample Menu</a>
            </button>
        </p>

        <hr style="height:1px;border-width:0;background-color:rgb(38, 38, 38)">

        <p> If you would like to order pizza to be delivered, please provide the following information:</p>

        <br>
        <pre>
Name                        <input name="name" maxlength="25" size="30">
Street Address              <input name="address" maxlength="30" size="30">
Voice Phone  ###-###-####   <input name="phone" maxlength="12" size="13"> (where we can reach you)
                                <input type="submit" value="Continue">
<hr style="height:1px;border-width:0;background-color:rgb(38, 38, 38)">

    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1b/Santa_Cruz_Operation_logo%2C_earlier_years.jpg/220px-Santa_Cruz_Operation_logo%2C_earlier_years.jpg"
    width="190"
    height="89"
    style="position: relative; right: -147px; top: -20px; border: none;"
    alt="">

<br>
</div>
</body>
</html>
